<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>

<body>
<div class="row justify-content-center">
<div class="col-md-10">
<div class="container-fluid">
  <div class="jumbotron-fluid">
    <div class="container text-center">
      <img src="LOGOTGIF.jpg" class="img-fluid" style="max-width: 80%" alt="Responsive image">
    </div>
  </div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<ul class="navbar-nav mr-auto lead">
  <li class="nav-item py-0 active">
      <a class="nav-link" href="home.html">Home</a>
  </li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbar-drop-table" data-toggle="dropdown">
          Congress 113
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="senate-data.html">Senate</a>
          <a class="dropdown-item" href="house-data.html">House</a>
      </div>
  </li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbar-drop-attendance" data-toggle="dropdown">
          Attendance
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="senate-attendance.html">Senate</a>
          <a class="dropdown-item" href="house-attendance.html">House</a>
      </div>
  </li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbar-drop-loyalty" data-toggle="dropdown">
          Party Loyalty
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="senate-party-loyalty.html">Senate</a>
          <a class="dropdown-item" href="house-party-loyalty.html">House</a>
      </div>
  </li>
</ul>
<span class="navbar-text py-0">
  <div class="card border-light">
    <div class="row no-gutters">
          <div class="card-header">
            <i class="far fa-envelope" style="font-size:40px;"></i>
          </div>
        <div class="card-body">
          <a href="mailto:info@tgif.net?Subject=Hello">info@tgif.net</a>
        </div>
    </div>
  </div>
</span>
</nav>
</div>
<header>
</header>
<!--Table container-->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-7">
      <h2 class="pt-5">About Us</h2>
      <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation to share information with citizens. It is at the heart of how citizens hold their public officials accountable. Here at TGIF we believe that government should be transparent.</p>
      <p>Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must be readily available and easily understood. This transparency allows good and just governance.  Transparency promotes accountability and provides information for citizens about what their Government is doing.</p>
      <p>We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit from having access to that dispersed knowledge. We invite you to use our site to become actively engaged in American government.</p>
      <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify information of greatest use to the public.</p>
      <div class="accordion" id="extraInfo">
      <div class="card">
      <div class="card-header" id="headerCard">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      Read More...
      </button>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headerCard" data-parent="#extraInfo">
      <div class="card-body">
      <h3>Background History of Government Transparency</h3>
      <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century public sphere.</p>

      <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent among the latter.</p>

      <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>

      <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
      </div>
      </div>
      </div>
      </div>
    </div>
    <div class="col-md-5">
      <img src="logotgifhome.jpg" class="img-fluid" style="max-width: 100%" alt="Responsive image">
    </div>
  </div>
</div>
<footer class="container-fluid text-center lead">
<div class="card card-body bg-light">
<p> &#64;2016 TGIF | All Rights Reserved </p>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
</div>
</div>
</body>
</html>